In [1]:
import pandas as pd

In [5]:
df1 = pd.read_excel('mergedData.xlsx')

In [9]:
df1[['환자ID','수술일','입원일','퇴원일']]

        환자ID         수술일         입원일         퇴원일
0     1000PT  2018-03-02  2018-03-02  2014-02-28
1     1001PT  2016-12-02  2016-12-02  2014-02-28
2     1002PT  2017-01-03  2017-01-03  2014-03-03
3     1003PT  2013-11-22  2013-11-23  2014-03-01
4     1004PT  2013-07-02  2013-07-02  2014-03-03
...      ...         ...         ...         ...
1889   997PT  2014-02-27  2014-02-27  2014-03-01
1890   998PT  2013-07-26  2013-07-27  2014-03-01
1891   999PT  2019-10-22  2019-10-21  2014-03-03
1892    99PT  2021-02-05  2021-02-04  2021-02-05
1893     9PT  2021-12-07  2021-12-05  2021-12-08

[1894 rows x 4 columns]